<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {

        /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        */

        /*  Shorthand - Background
            color - image - position - repeat -  [size, até o curso nao funciona] attachment
        */

            height: 100vh;
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ipsa itaque iure voluptatum ratione quaerat odio illo rem nisi aliquid quis nobis inventore ullam, voluptatibus ad reprehenderit aspernatur. Veritatis, fuga! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae in aut eligendi soluta illo numquam quibusdam, sint eaque ab et deserunt adipisci quis similique magni debitis sequi odit iure odio? Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia laudantium omnis veniam vitae magnam, illo et a ipsum, eius expedita unde sint officiis commodi reprehenderit ipsam odit fugit, tempore rem!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ipsa itaque iure voluptatum ratione quaerat odio illo rem nisi aliquid quis nobis inventore ullam, voluptatibus ad reprehenderit aspernatur. Veritatis, fuga! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae in aut eligendi soluta illo numquam quibusdam, sint eaque ab et deserunt adipisci quis similique magni debitis sequi odit iure odio? Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia laudantium omnis veniam vitae magnam, illo et a ipsum, eius expedita unde sint officiis commodi reprehenderit ipsam odit fugit, tempore rem!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ipsa itaque iure voluptatum ratione quaerat odio illo rem nisi aliquid quis nobis inventore ullam, voluptatibus ad reprehenderit aspernatur. Veritatis, fuga! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae in aut eligendi soluta illo numquam quibusdam, sint eaque ab et deserunt adipisci quis similique magni debitis sequi odit iure odio? Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia laudantium omnis veniam vitae magnam, illo et a ipsum, eius expedita unde sint officiis commodi reprehenderit ipsam odit fugit, tempore rem!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ipsa itaque iure voluptatum ratione quaerat odio illo rem nisi aliquid quis nobis inventore ullam, voluptatibus ad reprehenderit aspernatur. Veritatis, fuga! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae in aut eligendi soluta illo numquam quibusdam, sint eaque ab et deserunt adipisci quis similique magni debitis sequi odit iure odio? Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia laudantium omnis veniam vitae magnam, illo et a ipsum, eius expedita unde sint officiis commodi reprehenderit ipsam odit fugit, tempore rem!</p>
    </main>
</body>
</html>