<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px black;
            /*deslocamento horizontal / vertical / espalhamento / sombra*/
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.354);
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(165, 165, 165);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 25px;
            display: inline-block;
        }

        div#carro {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 25px;
            display: inline-block;
        }

        div#basquete {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 25px;
            display: inline-block;

        }

        div#futebol {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 25px;
            display: inline-block;

        }

        div#roda {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 25px;
            display: inline-block;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="a">Link</a>
            <a href="a">Link</a>
            <a href="a">Link</a>
            <a href="a">Link</a>
            <a href="a">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
            <article>
                <h2><h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste vero nihil dolores totam iusto eius, culpa deserunt asperiores accusamus nam illo provident obcaecati deleniti recusandae! Laboriosam doloribus sit obcaecati quis!</p></h2>
                <aside>
                    Artigo escrito por José da Silva
                </aside>
            </article>
            <article>
                <aside>

                </aside>
            </article>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVídeo</p>
    </footer>

    <div id="bola"></div>

    <div id="carro"></div>

    <div id="basquete"></div>

    <div id="futebol"></div>

    <div id="roda"></div>
    
</body>
</html>